# CredixAPI

./: CredixAPI.sln
src/CredixAPI.Api/: CredixAPI.Api.csproj  CredixAPI.Api.http  Program.cs  loans.sqlite  loans.sqlite-shm  loans.sqlite-wal
src/CredixAPI.Api/Controllers/: RegisterController.cs
src/CredixAPI.Api/FIlters/: ExceptionFIlter.cs
src/CredixAPI.Api/Properties/: launchSettings.json
src/CredixAPI.Application/: CredixAPI.Application.csproj  DependencyInjection.cs
src/CredixAPI.Application/AutoMapper/: AutoMapping.cs
src/CredixAPI.Application/UseCases/Register/: IRegisterUseCase.cs  RegisterUseCase.cs
src/CredixAPI.Application/Validator/: ValidatorRequest.cs
src/CredixAPI.Communication/: CredixAPI.Communication.csproj
src/CredixAPI.Communication/Event/: LoansEvent.cs
src/CredixAPI.Communication/Request/: RequestLoansJson.cs
src/CredixAPI.Communication/Response/: ResponseErrorMessages.cs  ResponseLoans.cs  ResponseRegisterJson.cs
src/CredixAPI.Domain/Entities/: Loan.cs
src/CredixAPI.Exception/: CredixException.cs  ErrorOnValidationException.cs
src/CredixAPI.Infrastructure/: CredixAPI.Infrastructure.csproj
src/CredixAPI.Infrastructure/Consumer/Bus/: LoansEventConsumer.cs
src/CredixAPI.Infrastructure/Data/: AppDbContext.cs
src/CredixAPI.Infrastructure/Migrations/: 20250714023904_Initial.Designer.cs  20250714023904_Initial.cs  AppDbContextModelSnapshot.cs
